@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --body-bg-color: #f8f8f8;
    --list-bg-color: #F0F4F8;
    --list-h-bg-color: #464646;
    --fc-non-business-color: #009eff0a; /* couleur pour samedi et dimanche */
    --border-item-color: #7D5CFF;
    --white: #FFFFFF;
    --grey: #A3A3A3;

    /* --- Couleurs Principales --- */
    --main--black: #424242;
    --main--white: #f8f8f8;

    --accent-yellow: #FFD540;
    --accent-orange: #F5AF47;
    --accent-red: #FF4040;
    --accent-green: #6EE014;
    --accent-blue: #4098FF; /* couleur pour les tags A SUPPRIMER APRÃˆS */

    /* --- Couleurs Btns --- */
    --btn--done: #9AE08F;
    
    --main-black: #424242;
    --secondary-gray--01: #F0F4F8;
    --secondary-gray--02: #E5E9ED;
    --secondary-gray--03: #C0C5CA;
    --secondary-gray--04: #6B6B6B;

    --grup6: 17.94rem; /* 288px */
    --grup5: 11.09rem; /* 177px */
    --grup4: 6.85rem; /* 110px */
    --grup3: 4.24rem; /* 68px */
    --grup2: 2.62rem; /* 42px */
    --grup1: 1.62rem; /* 26px */
    --grup: 1rem; /* 16px */
    --grup-1: 0.62rem; /* 10px */
    --grup-2: 0.38rem; /* 6px */
    --grup-3: 0.24rem; /* 4px */
    --grup-4: 0.15rem; /* 2px */
    --grup-5: 0.09rem; /* 1px */
    --grup-6: 0.06rem; /* 1px */
    --smooth1: 0.10s;
    --smooth2: 0.16s;
    --smooth3: 0.26s;
    --opacity: 68%;
}

body {
    background-color: var(--body-bg-color);
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

p {
    margin: unset;
}

button {
    display: block;

    margin: unset;
    padding: unset;
    border: unset;

    background-color: unset;

    font-family: unset;
    font-size: unset;
    color: unset;
}

/*---------HEADER----------*/

header {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: var(--grup) var(--grup1);

    color: var(--main-black);

    user-select: none;
}

.header__menu {
    display: flex;
    align-items: center;
    gap: var(--grup1);
}

.menu-notif {
    position: relative;

    font-size: var(--grup1);
}

.menu-notif:hover > .notif-dropdown {
    display: grid;
}

.notif-dot {
    position: absolute;
    top: var(--grup-2);
    right: 0;
    width: var(--grup-2);
    height: var(--grup-2);
    border-radius: 50%;

    background-color: var(--accent-orange);
}

.userCard-dropdown,
.notif-dropdown {
    display: none;

    position: absolute;
    z-index: 1;

    padding: var(--grup1);
    border-radius: var(--grup);

    color: var(--secondary-gray--04);
    
    box-shadow: 
        0 0 0 2px var(--secondary-gray--02)
    ;
}

.userCard-dropdown {
    top: 100%;
    right: var(--grup1);

    background-color: var(--white);
}

.notif-dropdown {
    row-gap: var(--grup);

    top: 53px;
    left: 50%;
    transform: translateX(-50%);

    width: 350px;

    background-color: var(--white);
}

.userCard-dropdown::before,
.userCard-dropdown::after,
.notif-dropdown::before,
.notif-dropdown::after {
    content: "";

    position: absolute;
    top: calc(0px - var(--grup1));
    left: 50%;
    transform: translateX(-50%);

    display: block;

    width: var(--grup1);
    height: var(--grup1);
}

.userCard-dropdown::before,
.notif-dropdown::before {
    z-index: 2;

    background-color: var(--white);

    clip-path: polygon(50% 40%, 0% 100%, 100% 100%);
}

.userCard-dropdown::after,
.notif-dropdown::after {
    background-color: var(--secondary-gray--02);

    clip-path: polygon(50% 28%, -10% 100%, 110% 100%);
}

.menu-userCard {
    display: flex;
    align-items: center;
    gap: var(--grup);
}

.userCard__image {
    width: var(--grup2);
    height: var(--grup2);
    border-radius: 50%;
}

.userCard__content-name {
    font-size: var(--grup-1);
}

.userCard__content-name > span {
    font-size: var(--grup);
    font-weight: 600;
}

.menu-notif:hover,
.menu-userCard:hover {
    cursor: pointer;
}

.userCard__buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--grup);
}

.userCard__buttons {
    display: flex;
    align-items: center;
    gap: var(--grup-2);

    padding: var(--grup-2) var(--grup);
    border: solid 2px var(--secondary-gray--02);
    border-radius: var(--grup-2);

    background-color: var(--secondary-gray--01);

    font-size: var(--grup);
    font-weight: 600;
}

.userCard__logout {
    display: flex;
    align-items: center;
    gap: var(--grup-2);

    width: fit-content;
    margin: var(--grup-1) auto 0 auto;

    font-size: var(--grup);
}

.double-button {
    display: flex;
    align-items: stretch;
    gap: 2px;

    width: fit-content;
    border: solid 2px var(--secondary-gray--02);
    border-radius: var(--grup-2);
}

.notif-dropdown .double-button {
    justify-self: right;
}

.double-button > button {
    display: flex;
    align-items: center;
    gap: var(--grup-2);

    padding: var(--grup-2) var(--grup-1);

    background-color: var(--secondary-gray--01);

    font-size: var(--grup);
}

.double-button > button:first-child {
    box-shadow: 2px 0 0 0 var(--secondary-gray--02);
}

.notif__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--grup-1);
}

.tags_container {
    display: flex;
    align-items: center;
    gap: var(--grup-2);

    width: fit-content;
}

.notif-dropdown .item {
    background-color: var(--white);
    border-radius: 6px;
    min-width: fit-content;
    padding: var(--grup-2) var(--grup-1);
    border-left: solid 6px !important;
    display: grid;
    gap: 17px;
    align-items: center;
    grid-template-columns: 82px 1fr min-content;

    white-space: nowrap;
}

.notif-dropdown .subject {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/*---------MAIN----------*/

main {
    display: flex;
    gap: 15px;
}

/* --------------------------- */
/* ----- ðŸ“† CALENDAR ðŸ“† ----- */
/* --------------------------- */

#calendar {
    width: 70%;
    height: 90%;
    padding-left: 20px;
}

#calendar button {
    background-color: var(--accent-yellow);
    color: var(--main--black);
    border: none;
    text-transform: capitalize;
}

#calendar td.gridcell .fc-daygrid-day-events{
    display: flex;
    flex-direction: column;
}

#calendar td.gridcell .fc-daygrid-day-events .fc-daygrid-event-harness{
    position: relative !important;
}

/*---------LIST----------*/

#list {
    width: 38%;
    background-color: var(--list-bg-color);
    padding: 26px;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

#list #title_list {
    background-color: var(--list-h-bg-color);
    color: white;
    border-radius: 6px;
    padding: 16px 42px;
}

#list h2 {
    font-size: var(--grup1);
    margin: 0;
}

#list .items {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/*---------ITEM----------*/

.item {
    background-color: var(--white);
    border-radius: 6px;
    padding: 16px 26px;
    border-left: solid 6px !important;
    display: grid;
    gap: 17px;
    align-items: center;
    grid-template-columns: 82px 1fr min-content;

    white-space: nowrap;
}

#list .notvalidated {
    opacity: 50%;
    border: dashed 2px var(--secondary-gray--04);
}

#list .time {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.time .date {
    font-size: 12px;
    color: var(--grey);
    margin-bottom: 0;
}

.time .time_left{
    display: flex;
    align-items: center;
    gap: 7px;
}

.time i {
    font-size: 24px;
}

.time_left .days{
    margin: 0;
    font-size: var(--grup);
}

.days span{
    font-weight: 600;
}

#list .subject {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.subject .tag{
    text-transform: uppercase;
    color: var(--main--black);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: var(--grup-1);
    margin: 0;
    width: fit-content;
    font-weight: 700;
    border: solid 2px;
}

.subject h3{
    margin: 0;
    font-size: var(--grup);
}

.subject .course{
    margin: 0;
    font-size: var(--grup);
}

#list .status{
    display: flex;
    gap: 5px;
    background-color: var(--btn--done);
    border-radius: 6px;
    padding: 6px 16px;
    height: fit-content;
    color: var(--white);
    align-items: center;
}

.status p{
    margin:0;
}
